DATABASE_URL=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_KEY=
NEXT_PUBLIC_SUPABASE_BUCKET=

NEXT_PUBLIC_THIRDWEB_CLIENT_ID=
THIRDWEB_SECRET_KEY=

ADMIN_SECRET_KEY=
ADMIN_ADDRESS=

NEXT_PUBLIC_CHAIN_ID=11155111

NEXT_PUBLIC_SUPERPOWER_ADDRESS=
NEXT_PUBLIC_MARKETPLACE_ADDRESS=
NEXT_PUBLIC_ACCOUNT_FACTORY_ADDRESS=
